{'Alejandro Toledo': {'precision': 0.5052083333333334,
                      'recall': 0.5384615384615385},
 'Alvaro Uribe': {'precision': 0.5000000000000001,
                  'recall': 0.5714285714285715},
 'Amelie Mauresmo': {'precision': 0.4166666666666666,
                     'recall': 0.8095238095238095},
 'Andre Agassi': {'precision': 0.6153846153846154,
                  'recall': 0.5555555555555557},
 'Angelina Jolie': {'precision': 0.4099567099567099,
                    'recall': 0.8500000000000002},
 'Ariel Sharon': {'precision': 0.5992063492063493,
                  'recall': 0.4025974025974027},
 'Arnold Schwarzenegger': {'precision': 0.5491071428571428, 'recall': 0.5},
 'Atal Bihari Vajpayee': {'precision': 0.5601851851851852,
                          'recall': 0.8749999999999997},
 'Bill Clinton': {'precision': 0.4936974789915966,
                  'recall': 0.7241379310344827},
 'Carlos Menem': {'precision': 0.4455555555555556,
                  'recall': 0.8571428571428572},
 'Colin Powell': {'precision': 0.8517094017094019,
                  'recall': 0.3516949152542372},
 'David Beckham': {'precision': 0.4680555555555555,
                   'recall': 0.41935483870967727},
 'Donald Rumsfeld': {'precision': 0.7052083333333333,
                     'recall': 0.44628099173553715},
 'George Robertson': {'precision': 0.4807692307692307,
                      'recall': 0.7272727272727272},
 'George W Bush': {'precision': 0.9976190476190476,
                   'recall': 0.35471698113207545},
 'Gerhard Schroeder': {'precision': 0.5466666666666666,
                       'recall': 0.26605504587155965},
 'Gloria Macapagal Arroyo': {'precision': 0.8970588235294117,
                             'recall': 0.7499999999999998},
 'Gray Davis': {'precision': 0.3861528822055138, 'recall': 0.8076923076923074},
 'Guillermo Coria': {'precision': 0.7166666666666666,
                     'recall': 0.8666666666666666},
 'Hamid Karzai': {'precision': 0.4222222222222222,
                  'recall': 0.7272727272727271},
 'Hans Blix': {'precision': 0.5458333333333333, 'recall': 0.4871794871794873},
 'Hugo Chavez': {'precision': 0.5735294117647058,
                 'recall': 0.39436619718309857},
 'Igor Ivanov': {'precision': 0.42030075187969923,
                 'recall': 1.0000000000000004},
 'Jack Straw': {'precision': 0.4861111111111111, 'recall': 0.7142857142857141},
 'Jacques Chirac': {'precision': 0.5833333333333334,
                    'recall': 0.4807692307692307},
 'Jean Chretien': {'precision': 0.630952380952381,
                   'recall': 0.4363636363636364},
 'Jennifer Aniston': {'precision': 0.4711111111111111,
                      'recall': 0.9523809523809526},
 'Jennifer Capriati': {'precision': 0.48928571428571427,
                       'recall': 0.40476190476190477},
 'Jennifer Lopez': {'precision': 0.4348484848484848,
                    'recall': 0.7142857142857144},
 'Jeremy Greenstock': {'precision': 0.556060606060606,
                       'recall': 0.6249999999999999},
 'Jiang Zemin': {'precision': 0.45705128205128204,
                 'recall': 0.9000000000000001},
 'John Ashcroft': {'precision': 0.48947368421052634,
                   'recall': 0.490566037735849},
 'John Negroponte': {'precision': 0.4062499999999999,
                     'recall': 0.5806451612903224},
 'Jose Maria Aznar': {'precision': 0.45777777777777773,
                      'recall': 0.7826086956521738},
 'Juan Carlos Ferrero': {'precision': 0.5, 'recall': 0.6785714285714284},
 'Junichiro Koizumi': {'precision': 0.6611111111111112,
                       'recall': 0.4833333333333333},
 'Kofi Annan': {'precision': 0.7133333333333333, 'recall': 0.8125},
 'Laura Bush': {'precision': 0.893939393939394, 'recall': 0.6585365853658538},
 'Lindsay Davenport': {'precision': 0.4615740740740741,
                       'recall': 0.818181818181818},
 'Lleyton Hewitt': {'precision': 0.6228070175438595,
                    'recall': 0.731707317073171},
 'Luiz Inacio Lula da Silva': {'precision': 0.6852941176470588,
                               'recall': 0.5625},
 'Mahmoud Abbas': {'precision': 0.5145833333333334,
                   'recall': 0.6896551724137931},
 'Megawati Sukarnoputri': {'precision': 0.655952380952381,
                           'recall': 0.818181818181818},
 'Michael Bloomberg': {'precision': 0.3630291005291005,
                       'recall': 0.9500000000000003},
 'Naomi Watts': {'precision': 0.4566326530612244, 'recall': 0.7727272727272725},
 'Nestor Kirchner': {'precision': 0.488095238095238,
                     'recall': 0.4594594594594595},
 'Paul Bremer': {'precision': 0.37941176470588234, 'recall': 1.0},
 'Pete Sampras': {'precision': 0.4192307692307692,
                  'recall': 0.6818181818181818},
 'Recep Tayyip Erdogan': {'precision': 0.40777777777777774,
                          'recall': 0.5666666666666667},
 'Ricardo Lagos': {'precision': 0.38888888888888884,
                   'recall': 0.8148148148148144},
 'Roh Moo-hyun': {'precision': 0.6244444444444445, 'recall': 0.71875},
 'Rudolph Giuliani': {'precision': 0.4291666666666667,
                      'recall': 0.8076923076923075},
 'Saddam Hussein': {'precision': 0.665, 'recall': 0.6521739130434782},
 'Serena Williams': {'precision': 0.8333333333333333,
                     'recall': 0.6730769230769231},
 'Silvio Berlusconi': {'precision': 0.4404761904761904,
                       'recall': 0.4545454545454545},
 'Tiger Woods': {'precision': 0.46249999999999997, 'recall': 0.608695652173913},
 'Tom Daschle': {'precision': 0.44797619047619053,
                 'recall': 0.8800000000000001},
 'Tom Ridge': {'precision': 0.43823529411764706, 'recall': 0.5454545454545453},
 'Tony Blair': {'precision': 0.6602564102564104, 'recall': 0.25000000000000006},
 'Vicente Fox': {'precision': 0.6527777777777777, 'recall': 0.46875},
 'Vladimir Putin': {'precision': 0.5041666666666667,
                    'recall': 0.48979591836734704},
 'Winona Ryder': {'precision': 0.6212121212121212,
                  'recall': 0.6666666666666666}}
