{'Alejandro Toledo': {'precision': 0.5111111111111111,
                      'recall': 0.5897435897435898},
 'Alvaro Uribe': {'precision': 0.40476190476190477,
                  'recall': 0.4857142857142857},
 'Amelie Mauresmo': {'precision': 0.3333333333333333,
                     'recall': 0.9047619047619048},
 'Andre Agassi': {'precision': 0.5121951219512195,
                  'recall': 0.5833333333333334},
 'Angelina Jolie': {'precision': 0.3392857142857143, 'recall': 0.95},
 'Ariel Sharon': {'precision': 0.5660377358490566,
                  'recall': 0.38961038961038963},
 'Arnold Schwarzenegger': {'precision': 0.46511627906976744,
                           'recall': 0.47619047619047616},
 'Atal Bihari Vajpayee': {'precision': 0.43902439024390244, 'recall': 0.75},
 'Bill Clinton': {'precision': 0.44, 'recall': 0.7586206896551724},
 'Carlos Menem': {'precision': 0.3541666666666667,
                  'recall': 0.8095238095238095},
 'Colin Powell': {'precision': 0.7920792079207921,
                  'recall': 0.3389830508474576},
 'David Beckham': {'precision': 0.38461538461538464,
                   'recall': 0.4838709677419355},
 'Donald Rumsfeld': {'precision': 0.65, 'recall': 0.4297520661157025},
 'George Robertson': {'precision': 0.4473684210526316,
                      'recall': 0.7727272727272727},
 'George W Bush': {'precision': 1.0, 'recall': 0.36792452830188677},
 'Gerhard Schroeder': {'precision': 0.5283018867924528,
                       'recall': 0.25688073394495414},
 'Gloria Macapagal Arroyo': {'precision': 0.8461538461538461, 'recall': 0.75},
 'Gray Davis': {'precision': 0.3387096774193548, 'recall': 0.8076923076923077},
 'Guillermo Coria': {'precision': 0.6756756756756757,
                     'recall': 0.8333333333333334},
 'Hamid Karzai': {'precision': 0.3409090909090909,
                  'recall': 0.6818181818181818},
 'Hans Blix': {'precision': 0.40425531914893614, 'recall': 0.48717948717948717},
 'Hugo Chavez': {'precision': 0.5625, 'recall': 0.38028169014084506},
 'Igor Ivanov': {'precision': 0.3389830508474576, 'recall': 1.0},
 'Jack Straw': {'precision': 0.4146341463414634, 'recall': 0.6071428571428571},
 'Jacques Chirac': {'precision': 0.5490196078431373,
                    'recall': 0.5384615384615384},
 'Jean Chretien': {'precision': 0.6388888888888888,
                   'recall': 0.41818181818181815},
 'Jennifer Aniston': {'precision': 0.4878048780487805,
                      'recall': 0.9523809523809523},
 'Jennifer Capriati': {'precision': 0.37777777777777777,
                       'recall': 0.40476190476190477},
 'Jennifer Lopez': {'precision': 0.41025641025641024,
                    'recall': 0.7619047619047619},
 'Jeremy Greenstock': {'precision': 0.45454545454545453, 'recall': 0.625},
 'Jiang Zemin': {'precision': 0.38, 'recall': 0.95},
 'John Ashcroft': {'precision': 0.4716981132075472,
                   'recall': 0.4716981132075472},
 'John Negroponte': {'precision': 0.4, 'recall': 0.5806451612903226},
 'Jose Maria Aznar': {'precision': 0.35294117647058826,
                      'recall': 0.782608695652174},
 'Juan Carlos Ferrero': {'precision': 0.425531914893617,
                         'recall': 0.7142857142857143},
 'Junichiro Koizumi': {'precision': 0.6744186046511628,
                       'recall': 0.48333333333333334},
 'Kofi Annan': {'precision': 0.8064516129032258, 'recall': 0.78125},
 'Laura Bush': {'precision': 0.8125, 'recall': 0.6341463414634146},
 'Lindsay Davenport': {'precision': 0.4444444444444444,
                       'recall': 0.9090909090909091},
 'Lleyton Hewitt': {'precision': 0.5555555555555556,
                    'recall': 0.6097560975609756},
 'Luiz Inacio Lula da Silva': {'precision': 0.6341463414634146,
                               'recall': 0.5416666666666666},
 'Mahmoud Abbas': {'precision': 0.4418604651162791,
                   'recall': 0.6551724137931034},
 'Megawati Sukarnoputri': {'precision': 0.6842105263157895,
                           'recall': 0.7878787878787878},
 'Michael Bloomberg': {'precision': 0.3125, 'recall': 1.0},
 'Naomi Watts': {'precision': 0.45, 'recall': 0.8181818181818182},
 'Nestor Kirchner': {'precision': 0.4772727272727273,
                     'recall': 0.5675675675675675},
 'Paul Bremer': {'precision': 0.3448275862068966, 'recall': 1.0},
 'Pete Sampras': {'precision': 0.4444444444444444,
                  'recall': 0.7272727272727273},
 'Recep Tayyip Erdogan': {'precision': 0.35294117647058826, 'recall': 0.6},
 'Ricardo Lagos': {'precision': 0.3387096774193548,
                   'recall': 0.7777777777777778},
 'Roh Moo-hyun': {'precision': 0.5227272727272727, 'recall': 0.71875},
 'Rudolph Giuliani': {'precision': 0.39215686274509803,
                      'recall': 0.7692307692307693},
 'Saddam Hussein': {'precision': 0.6153846153846154,
                    'recall': 0.6956521739130435},
 'Serena Williams': {'precision': 0.7954545454545454,
                     'recall': 0.6730769230769231},
 'Silvio Berlusconi': {'precision': 0.4146341463414634,
                       'recall': 0.5151515151515151},
 'Tiger Woods': {'precision': 0.4827586206896552, 'recall': 0.6086956521739131},
 'Tom Daschle': {'precision': 0.3559322033898305, 'recall': 0.84},
 'Tom Ridge': {'precision': 0.4666666666666667, 'recall': 0.6363636363636364},
 'Tony Blair': {'precision': 0.6271186440677966, 'recall': 0.2569444444444444},
 'Vicente Fox': {'precision': 0.6, 'recall': 0.46875},
 'Vladimir Putin': {'precision': 0.4883720930232558,
                    'recall': 0.42857142857142855},
 'Winona Ryder': {'precision': 0.47058823529411764,
                  'recall': 0.6666666666666666}}
