{'Alejandro Toledo': {'precision': 0.5121951219512195,
                      'recall': 0.5384615384615384},
 'Alvaro Uribe': {'precision': 0.4222222222222222,
                  'recall': 0.5428571428571428},
 'Amelie Mauresmo': {'precision': 0.37037037037037035,
                     'recall': 0.9523809523809523},
 'Andre Agassi': {'precision': 0.59375, 'recall': 0.5277777777777778},
 'Angelina Jolie': {'precision': 0.40816326530612246, 'recall': 1.0},
 'Ariel Sharon': {'precision': 0.5441176470588235,
                  'recall': 0.4805194805194805},
 'Arnold Schwarzenegger': {'precision': 0.5, 'recall': 0.5238095238095238},
 'Atal Bihari Vajpayee': {'precision': 0.48717948717948717,
                          'recall': 0.7916666666666666},
 'Bill Clinton': {'precision': 0.3877551020408163,
                  'recall': 0.6551724137931034},
 'Carlos Menem': {'precision': 0.4418604651162791,
                  'recall': 0.9047619047619048},
 'Colin Powell': {'precision': 0.8113207547169812,
                  'recall': 0.3644067796610169},
 'David Beckham': {'precision': 0.40625, 'recall': 0.41935483870967744},
 'Donald Rumsfeld': {'precision': 0.6931818181818182,
                     'recall': 0.5041322314049587},
 'George Robertson': {'precision': 0.4722222222222222,
                      'recall': 0.7727272727272727},
 'George W Bush': {'precision': 1.0, 'recall': 0.37358490566037733},
 'Gerhard Schroeder': {'precision': 0.543859649122807,
                       'recall': 0.28440366972477066},
 'Gloria Macapagal Arroyo': {'precision': 0.8888888888888888,
                             'recall': 0.7272727272727273},
 'Gray Davis': {'precision': 0.3793103448275862, 'recall': 0.8461538461538461},
 'Guillermo Coria': {'precision': 0.6944444444444444,
                     'recall': 0.8333333333333334},
 'Hamid Karzai': {'precision': 0.3584905660377358,
                  'recall': 0.8636363636363636},
 'Hans Blix': {'precision': 0.4444444444444444, 'recall': 0.5128205128205128},
 'Hugo Chavez': {'precision': 0.5853658536585366, 'recall': 0.3380281690140845},
 'Igor Ivanov': {'precision': 0.35714285714285715, 'recall': 1.0},
 'Jack Straw': {'precision': 0.44, 'recall': 0.7857142857142857},
 'Jacques Chirac': {'precision': 0.5370370370370371,
                    'recall': 0.5576923076923077},
 'Jean Chretien': {'precision': 0.6666666666666666,
                   'recall': 0.43636363636363634},
 'Jennifer Aniston': {'precision': 0.4418604651162791,
                      'recall': 0.9047619047619048},
 'Jennifer Capriati': {'precision': 0.40476190476190477,
                       'recall': 0.40476190476190477},
 'Jennifer Lopez': {'precision': 0.3902439024390244,
                    'recall': 0.7619047619047619},
 'Jeremy Greenstock': {'precision': 0.5333333333333333,
                       'recall': 0.6666666666666666},
 'Jiang Zemin': {'precision': 0.41304347826086957, 'recall': 0.95},
 'John Ashcroft': {'precision': 0.5098039215686274,
                   'recall': 0.49056603773584906},
 'John Negroponte': {'precision': 0.391304347826087,
                     'recall': 0.5806451612903226},
 'Jose Maria Aznar': {'precision': 0.38, 'recall': 0.8260869565217391},
 'Juan Carlos Ferrero': {'precision': 0.42857142857142855,
                         'recall': 0.6428571428571429},
 'Junichiro Koizumi': {'precision': 0.6976744186046512, 'recall': 0.5},
 'Kofi Annan': {'precision': 0.7575757575757576, 'recall': 0.78125},
 'Laura Bush': {'precision': 0.8823529411764706, 'recall': 0.7317073170731707},
 'Lindsay Davenport': {'precision': 0.40384615384615385,
                       'recall': 0.9545454545454546},
 'Lleyton Hewitt': {'precision': 0.5740740740740741,
                    'recall': 0.7560975609756098},
 'Luiz Inacio Lula da Silva': {'precision': 0.6170212765957447,
                               'recall': 0.6041666666666666},
 'Mahmoud Abbas': {'precision': 0.4375, 'recall': 0.7241379310344828},
 'Megawati Sukarnoputri': {'precision': 0.675, 'recall': 0.8181818181818182},
 'Michael Bloomberg': {'precision': 0.3448275862068966, 'recall': 1.0},
 'Naomi Watts': {'precision': 0.4722222222222222, 'recall': 0.7727272727272727},
 'Nestor Kirchner': {'precision': 0.4883720930232558,
                     'recall': 0.5675675675675675},
 'Paul Bremer': {'precision': 0.35714285714285715, 'recall': 1.0},
 'Pete Sampras': {'precision': 0.4473684210526316,
                  'recall': 0.7727272727272727},
 'Recep Tayyip Erdogan': {'precision': 0.4117647058823529, 'recall': 0.7},
 'Ricardo Lagos': {'precision': 0.36666666666666664,
                   'recall': 0.8148148148148148},
 'Roh Moo-hyun': {'precision': 0.5813953488372093, 'recall': 0.78125},
 'Rudolph Giuliani': {'precision': 0.43902439024390244,
                      'recall': 0.6923076923076923},
 'Saddam Hussein': {'precision': 0.5925925925925926,
                    'recall': 0.6956521739130435},
 'Serena Williams': {'precision': 0.8, 'recall': 0.6923076923076923},
 'Silvio Berlusconi': {'precision': 0.425, 'recall': 0.5151515151515151},
 'Tiger Woods': {'precision': 0.5833333333333334, 'recall': 0.6086956521739131},
 'Tom Daschle': {'precision': 0.3620689655172414, 'recall': 0.84},
 'Tom Ridge': {'precision': 0.44680851063829785, 'recall': 0.6363636363636364},
 'Tony Blair': {'precision': 0.5689655172413793, 'recall': 0.22916666666666666},
 'Vicente Fox': {'precision': 0.5333333333333333, 'recall': 0.5},
 'Vladimir Putin': {'precision': 0.46296296296296297,
                    'recall': 0.5102040816326531},
 'Winona Ryder': {'precision': 0.5769230769230769, 'recall': 0.625}}
